/* You can add global styles to this file, and also import other style files */

html {
  height: 100%;
}

body {
  height: 100%;
}

.menu-header {
  background-color:#f7f7f9;
}
.sub-menu {
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.121569);
}
