.app-component {
  height: 100%;
}

.top {
  height: 50px;
}

.bottom {
  height: ~"calc(100% - 50px)";

  .service-bus-desc {
    height: 70%;

    .list-view {
      float: left;
      width: 30%;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .detail-view {
      float: left;
      width: 70%;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }


  .console {
    height: 30%;
    border: 1px dashed lightgray;
  }
}
